# Generated by iptables-save v1.4.14 on Tue Aug  6 15:42:49 2013
*filter
:INPUT ACCEPT [138:9469]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [100:10496]
-A FORWARD -i br0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o br0 -j ACCEPT
COMMIT
# Completed on Tue Aug  6 15:42:49 2013
# Generated by iptables-save v1.4.14 on Tue Aug  6 15:42:49 2013
*nat
:PREROUTING ACCEPT [6:1180]
:INPUT ACCEPT [6:1180]
:OUTPUT ACCEPT [1:180]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o br0 -j MASQUERADE
COMMIT
# Completed on Tue Aug  6 15:42:49 2013
