#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# execute first wifi1 scan
/sbin/iwlist wlan1 scanning

# startup i2pd
/usr/sbin/i2pd --conf /etc/i2pd/i2pd.conf --datadir /var/lib/i2pd

exit 0
